# TradeRecorder

TradeRecorder/: DalamudInterface.cs  PluginUI.cs  TradeRecorder.cs  TradeRecorder.csproj  TradeRecorder.json
TradeRecorder/Window/: Setting.cs
